//BatchNormalization
#version 450

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;  

layout(push_constant) uniform Parameters {
    uint n; uint c; uint d; uint h; uint w;
    
} params;

//inputs
layout(std430, binding = 5) buffer lay5 { float X[]; };
layout(std430, binding = 6) buffer lay6 { float scale[]; };
layout(std430, binding = 7) buffer lay7 { float B[]; };
layout(std430, binding = 8) buffer lay8 { float mean[]; };
layout(std430, binding = 9) buffer lay9 { float var[]; };

//outputs
layout(std430, binding = 0) buffer lay0 { float Y[]; };
layout(std430, binding = 1) buffer lay1 { float mean[]; };
layout(std430, binding = 2) buffer lay2 { float var[]; };
layout(std430, binding = 3) buffer lay3 { float saved_mean[]; };
layout(std430, binding = 4) buffer lay4 { float saved_var[]; };


void main(){
    const uint id = gl_GlobalInvocationID.x; 
    const uint size = params.n * params.c * params.d * params.h * params.w;
    if(params.size <= id){
        return;
    }
    y[id] = x[id];
}
