
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    int axis;
			
//input
    
    
//output
    Shape_t concat_result_o;
    
} params;

layout(std430, binding = 0) buffer lay0 { float concat_result_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    
    
    
    const uint concat_result_o_size = params.concat_result_o.n * params.concat_result_o.c * params.concat_result_o.d * params.concat_result_o.w * params.concat_result_o.h;
    

    if(size <= idx) {
        return;
    }
   
}
