//Constant
#version 450

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;  

layout(push_constant) uniform Parameters {
    uint n; uint c; uint d; uint h; uint w;
    
} params;

//inputs

//outputs
layout(std430, binding = 0) buffer lay0 { float output[]; };


void main(){
    const uint id = gl_GlobalInvocationID.x; 
    const uint size = params.n * params.c * params.d * params.h * params.w;
    if(params.size <= id){
        return;
    }
    y[id] = x[id];
}
