
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    int auto_pad; Shape_t dilations; int group; Shape_t kernel_shape; Shape_t output_padding; Shape_t output_shape; Shape_t pads; Shape_t strides;
			
//input
    Shape_t X_input; Shape_t W_input;
    Shape_t B_input_opt;
//output
    Shape_t Y_output;
    
} params;

layout(std430, binding = 0) buffer lay0 { float X_input[]; };
layout(std430, binding = 1) buffer lay1 { float W_input[]; };
layout(std430, binding = 2) buffer lay2 { float B_input_opt[]; };
layout(std430, binding = 3) buffer lay3 { float Y_output[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    
    const uint X_input_size = params.X_input.n * params.X_input.c * params.X_input.d * params.X_input.w * params.X_input.h;
	const uint W_input_size = params.W_input.n * params.W_input.c * params.W_input.d * params.W_input.w * params.W_input.h;
    const uint B_input_opt_size = params.B_input_opt.n * params.B_input_opt.c * params.B_input_opt.d * params.B_input_opt.w * params.B_input_opt.h;
    const uint Y_output_size = params.Y_output.n * params.Y_output.c * params.Y_output.d * params.Y_output.w * params.Y_output.h;
    

    if(size <= idx) {
        return;
    }
   
}
