//DequantizeLinear
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };
layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;  

layout(push_constant) uniform Parameters {      
    Shape_t x_t; Shape_t x_scale_t; Shape_t x_zero_point_t; Shape_t y_t;
} params;

layout(std430, binding = 0) buffer lay0 { float y[]; };
layout(std430, binding = 1) buffer lay1 { float x[]; };
layout(std430, binding = 2) buffer lay2 { float x_scale[]; };
layout(std430, binding = 3) buffer lay3 { float x_zero_point[]; };


void main(){
    const uint id = gl_GlobalInvocationID.x; 
    const uint size = params.input.n * params.input.c * params.input.d * params.input.h * params.input.w;
    if(size <= id) {
        return;
    }
   
}
