
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    uint size;
    float a;
/*//input
    Shape_t data_i;
    
 //output
    Shape_t output_o;
    Shape_t mask_o;*/


} params;

layout(std430, binding = 0) buffer lay0 { Shape_t shape[]; };
layout(std430, binding = 1) buffer lay1 { float data_i[]; };
layout(std430, binding = 2) buffer lay2 { float output_o[]; };
layout(std430, binding = 3) buffer lay3 { float mask_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    ////const uint data_i_size = params.data_i.n * params.data_i.c * params.data_i.d * params.data_i.w * params.data_i.h;
    //
    ////const uint output_o_size = params.output_o.n * params.output_o.c * params.output_o.d * params.output_o.w * params.output_o.h;
    ////const uint mask_o_size = params.mask_o.n * params.mask_o.c * params.mask_o.d * params.mask_o.w * params.mask_o.h;

    //if(5 <= idx) {
    //    return;
    //}
    return;
}
