#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

// set up 3d workgroup


layout(push_constant) uniform Parameters {      
   uint input_masks;
   uint output_mask;
} params;

layout(std430, binding = 0) buffer lay0 { Shape_t shape[]; };
layout(std430, binding = 1) buffer lay1 { float X_i[]; };
layout(std430, binding = 2) buffer lay2 { float W_i[]; };
layout(std430, binding = 3) buffer lay3 { float R_i[]; };
layout(std430, binding = 4) buffer lay4 { float B_i[]; };
layout(std430, binding = 5) buffer lay5 { float sequence_lens_i[]; };
layout(std430, binding = 6) buffer lay6 { float initial_h_i[]; };
layout(std430, binding = 7) buffer lay7 { float Y_o[]; };
layout(std430, binding = 8) buffer lay8 { float Y_h_o[]; };


void main(){
    const uint x = gl_GlobalInvocationID.x;
    const uint y = gl_GlobalInvocationID.y;
    const uint z = gl_GlobalInvocationID.z;

	vec4 X_i_shape = vec4(shape[0].w, shape[0].h, shape[0].d, shape[0].c);
	vec4 W_i_shape = vec4(shape[1].w, shape[1].h, shape[1].d, shape[1].c);
	vec4 R_i_shape = vec4(shape[2].w, shape[2].h, shape[2].d, shape[2].c);
	vec4 B_i_shape = vec4(shape[3].w, shape[3].h, shape[3].d, shape[3].c);
	vec4 sequence_lens_i_shape = vec4(shape[4].w, shape[4].h, shape[4].d, shape[4].c);
	vec4 initial_h_i_shape = vec4(shape[5].w, shape[5].h, shape[5].d, shape[5].c);
	vec4 Y_o_shape = vec4(shape[6].w, shape[6].h, shape[6].d, shape[6].c);
	vec4 Y_h_o_shape = vec4(shape[7].w, shape[7].h, shape[7].d, shape[7].c);
   
    uint _dim  = uint(Y_o_shape.x * Y_o_shape.y * Y_o_shape.z * Y_o_shape.w * shape[0].n);
    uint n_dim = uint(Y_o_shape.x * Y_o_shape.y * Y_o_shape.z * Y_o_shape.w);
    uint c_dim = uint(Y_o_shape.x * Y_o_shape.y * Y_o_shape.z);
    uint d_dim = uint(Y_o_shape.x * Y_o_shape.y);
    uint h_dim = uint(Y_o_shape.x);

    if( Y_o_shape.x <= x || Y_o_shape.y <= y || Y_o_shape.z <= z){
        return;
    }
        
    for(uint i = 0; i < _dim; i += n_dim){
        for(uint j = 0; j < n_dim; j += c_dim){           
            uint indx = i + j + z * d_dim + y * h_dim + x;
            Y_o[indx] = X_i[0];
            //Y_o[indx] = 1.0f * X_i[indx];
        }
    }
    
}
