
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    float clip; int direction; int hidden_size; int linear_before_reset;
			Shape_t activation_alpha; Shape_t activation_beta; Shape_t activations;
//input
    Shape_t X_input; Shape_t W_input; Shape_t R_input;
    Shape_t B_output; Shape_t sequence_lens_output; Shape_t initial_h_output;
//output
    
    Shape_t Y_output_o; Shape_t Y_h_output_o;
} params;

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    const uint size = params.size; // * params.input.c * params.input.d * params.input.h * params.input.w;
    if(size <= idx) {
        return;
    }
   
}
