
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    int else_branch; int then_branch;
		
//input
    Shape_t cond_input;
    
//output
    
    
} params;

layout(std430, binding = 0) buffer lay0 { float cond_input[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    
    const uint cond_input_size = params.cond_input.n * params.cond_input.c * params.cond_input.d * params.cond_input.w * params.cond_input.h;
    
    
    

    if(size <= idx) {
        return;
    }
   
}
