
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    float epsilon;
			
//input
    Shape_t input_input; Shape_t scale_input; Shape_t B_input;
    
//output
    Shape_t output_output;
    
} params;

layout(std430, binding = 0) buffer lay0 { float input_input[]; };
layout(std430, binding = 1) buffer lay1 { float scale_input[]; };
layout(std430, binding = 2) buffer lay2 { float B_input[]; };
layout(std430, binding = 3) buffer lay3 { float output_output[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    
    const uint input_input_size = params.input_input.n * params.input_input.c * params.input_input.d * params.input_input.w * params.input_input.h;
	const uint scale_input_size = params.scale_input.n * params.scale_input.c * params.scale_input.d * params.scale_input.w * params.scale_input.h;
	const uint B_input_size = params.B_input.n * params.B_input.c * params.B_input.d * params.B_input.w * params.B_input.h;
    
    const uint output_output_size = params.output_output.n * params.output_output.c * params.output_output.d * params.output_output.w * params.output_output.h;
    

    if(size <= idx) {
        return;
    }
   
}
