
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
  
//input
    Shape_t input_i; Shape_t scale_i; Shape_t B_i;
    
//output
    Shape_t output_o;
    
} params;

layout(std430, binding = 0) buffer lay0 { float input_i[]; };
layout(std430, binding = 1) buffer lay1 { float scale_i[]; };
layout(std430, binding = 2) buffer lay2 { float B_i[]; };
layout(std430, binding = 3) buffer lay3 { float output_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    ////const uint input_i_size = params.input_i.n * params.input_i.c * params.input_i.d * params.input_i.w * params.input_i.h;
	//const uint scale_i_size = params.scale_i.n * params.scale_i.c * params.scale_i.d * params.scale_i.w * params.scale_i.h;
	//const uint B_i_size = params.B_i.n * params.B_i.c * params.B_i.d * params.B_i.w * params.B_i.h;
    //
    ////const uint output_o_size = params.output_o.n * params.output_o.c * params.output_o.d * params.output_o.w * params.output_o.h;
    //

    //if(5 <= idx) {
    //    return;
    //}
    return;
}
