
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    int post_transform; int targets;
			Shape_t coefficients; Shape_t intercepts;
//input
    Shape_t X_input;
    
//output
    Shape_t Y_output;
    
} params;

layout(std430, binding = 0) buffer lay0 { float coefficients[]; };
layout(std430, binding = 1) buffer lay1 { float intercepts[]; };
layout(std430, binding = 2) buffer lay2 { float X_input[]; };
layout(std430, binding = 3) buffer lay3 { float Y_output[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    const uint coefficients_size = params.coefficients.n * params.coefficients.c * params.coefficients.d * params.coefficients.w * params.coefficients.h;
	const uint intercepts_size = params.intercepts.n * params.intercepts.c * params.intercepts.d * params.intercepts.w * params.intercepts.h;
    const uint X_input_size = params.X_input.n * params.X_input.c * params.X_input.d * params.X_input.w * params.X_input.h;
    
    const uint Y_output_size = params.Y_output.n * params.Y_output.c * params.Y_output.d * params.Y_output.w * params.Y_output.h;
    

    if(size <= idx) {
        return;
    }
   
}
