//Loop
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };
layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;  

layout(push_constant) uniform Parameters {      
    
			Shape_t M;
			Shape_t cond;
			Shape_t v_initial;
			Shape_t v_final_and_scan_outputs;
			//graph body;
} params;


//outputs
layout(std430, binding = 0) buffer lay0 { float v_final_and_scan_outputs[]; };

//inputs
layout(std430, binding = 1) buffer lay1 { float M[]; };
layout(std430, binding = 2) buffer lay2 { float cond[]; };
layout(std430, binding = 3) buffer lay3 { float v_initial[]; };


void main(){
    const uint id = gl_GlobalInvocationID.x; 
    const uint size = params.input.n * params.input.c * params.input.d * params.input.h * params.input.w;
    if(size <= id){
        return;
    }
   
}
