
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
  
//input
    
    Shape_t M_i; Shape_t cond_i;
//output
    
    
} params;

layout(std430, binding = 0) buffer lay0 { float M_i[]; };
layout(std430, binding = 1) buffer lay1 { float cond_i[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    //
    ////const uint M_i_size = params.M_i.n * params.M_i.c * params.M_i.d * params.M_i.w * params.M_i.h;
	//const uint cond_i_size = params.cond_i.n * params.cond_i.c * params.cond_i.d * params.cond_i.w * params.cond_i.h;
    //
    //

    //if(5 <= idx) {
    //    return;
    //}
    return;
}
