
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
  
//input
    Shape_t A_i; Shape_t B_i;
    Shape_t a_zero_point_i; Shape_t b_zero_point_i;
//output
    Shape_t Y_o;
    
} params;

layout(std430, binding = 0) buffer lay0 { float A_i[]; };
layout(std430, binding = 1) buffer lay1 { float B_i[]; };
layout(std430, binding = 2) buffer lay2 { float a_zero_point_i[]; };
layout(std430, binding = 3) buffer lay3 { float b_zero_point_i[]; };
layout(std430, binding = 4) buffer lay4 { float Y_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    ////const uint A_i_size = params.A_i.n * params.A_i.c * params.A_i.d * params.A_i.w * params.A_i.h;
	//const uint B_i_size = params.B_i.n * params.B_i.c * params.B_i.d * params.B_i.w * params.B_i.h;
    ////const uint a_zero_point_i_size = params.a_zero_point_i.n * params.a_zero_point_i.c * params.a_zero_point_i.d * params.a_zero_point_i.w * params.a_zero_point_i.h;
	//const uint b_zero_point_i_size = params.b_zero_point_i.n * params.b_zero_point_i.c * params.b_zero_point_i.d * params.b_zero_point_i.w * params.b_zero_point_i.h;
    ////const uint Y_o_size = params.Y_o.n * params.Y_o.c * params.Y_o.d * params.Y_o.w * params.Y_o.h;
    //

    //if(5 <= idx) {
    //    return;
    //}
    return;
}
