
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    Shape_t kernel_shape; Shape_t pads; Shape_t strides;
			
//input
    Shape_t X_input; Shape_t I_input;
    Shape_t output_shape_input_opt;
//output
    Shape_t output_output;
    
} params;

layout(std430, binding = 0) buffer lay0 { float X_input[]; };
layout(std430, binding = 1) buffer lay1 { float I_input[]; };
layout(std430, binding = 2) buffer lay2 { float output_shape_input_opt[]; };
layout(std430, binding = 3) buffer lay3 { float output_output[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    
    const uint X_input_size = params.X_input.n * params.X_input.c * params.X_input.d * params.X_input.w * params.X_input.h;
	const uint I_input_size = params.I_input.n * params.I_input.c * params.I_input.d * params.I_input.w * params.I_input.h;
    const uint output_shape_input_opt_size = params.output_shape_input_opt.n * params.output_shape_input_opt.c * params.output_shape_input_opt.d * params.output_shape_input_opt.w * params.output_shape_input_opt.h;
    const uint output_output_size = params.output_output.n * params.output_output.c * params.output_output.d * params.output_output.w * params.output_output.h;
    

    if(size <= idx) {
        return;
    }
   
}
