
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
  
//input
    
    
//output
    Shape_t min_o;
    
} params;

layout(std430, binding = 0) buffer lay0 { float min_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    //
    //
    ////const uint min_o_size = params.min_o.n * params.min_o.c * params.min_o.d * params.min_o.w * params.min_o.h;
    //

    //if(5 <= idx) {
    //    return;
    //}
    return;
}
