#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

// set up 3d workgroup


layout(push_constant) uniform Parameters {      
   uint input_masks;
   uint output_mask;
} params;

layout(std430, binding = 0) buffer lay0 { Shape_t shape[]; };
layout(std430, binding = 1) buffer lay1 { float min_o[]; };


void main(){
    const uint x = gl_GlobalInvocationID.x;
    const uint y = gl_GlobalInvocationID.y;
    const uint z = gl_GlobalInvocationID.z;

	vec4 min_o_shape = vec4(shape[0].w, shape[0].h, shape[0].d, shape[0].c);
   
    uint _dim  = uint(min_o_shape.x * min_o_shape.y * min_o_shape.z * min_o_shape.w * shape[0].n);
    uint n_dim = uint(min_o_shape.x * min_o_shape.y * min_o_shape.z * min_o_shape.w);
    uint c_dim = uint(min_o_shape.x * min_o_shape.y * min_o_shape.z);
    uint d_dim = uint(min_o_shape.x * min_o_shape.y);
    uint h_dim = uint(min_o_shape.x);

    if( min_o_shape.x <= x || min_o_shape.y <= y || min_o_shape.z <= z){
        return;
    }
        
    for(uint i = 0; i < _dim; i += n_dim){
        for(uint j = 0; j < n_dim; j += c_dim){           
            uint indx = i + j + z * d_dim + y * h_dim + x;
            min_o[indx] = min_o[0];
            //min_o[indx] = 1.0f * min_o[indx];
        }
    }
    
}
