
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    
			
//input
    
    
//output
    Shape_t min_output;
    
} params;

layout(std430, binding = 0) buffer lay0 { float min_output[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    
    
    
    const uint min_output_size = params.min_output.n * params.min_output.c * params.min_output.d * params.min_output.w * params.min_output.h;
    

    if(size <= idx) {
        return;
    }
   
}
