#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

// set up 3d workgroup


layout(push_constant) uniform Parameters {      
   uint input_masks;
   uint output_mask;
} params;

layout(std430, binding = 0) buffer lay0 { Shape_t shape[]; };
layout(std430, binding = 1) buffer lay1 { float boxes_i[]; };
layout(std430, binding = 2) buffer lay2 { float scores_i[]; };
layout(std430, binding = 3) buffer lay3 { float max_output_boxes_per_class_i[]; };
layout(std430, binding = 4) buffer lay4 { float iou_threshold_i[]; };
layout(std430, binding = 5) buffer lay5 { float score_threshold_i[]; };
layout(std430, binding = 6) buffer lay6 { float selected_indices_o[]; };


void main(){
    const uint x = gl_GlobalInvocationID.x;
    const uint y = gl_GlobalInvocationID.y;
    const uint z = gl_GlobalInvocationID.z;

	vec4 boxes_i_shape = vec4(shape[0].w, shape[0].h, shape[0].d, shape[0].c);
	vec4 scores_i_shape = vec4(shape[1].w, shape[1].h, shape[1].d, shape[1].c);
	vec4 max_output_boxes_per_class_i_shape = vec4(shape[2].w, shape[2].h, shape[2].d, shape[2].c);
	vec4 iou_threshold_i_shape = vec4(shape[3].w, shape[3].h, shape[3].d, shape[3].c);
	vec4 score_threshold_i_shape = vec4(shape[4].w, shape[4].h, shape[4].d, shape[4].c);
	vec4 selected_indices_o_shape = vec4(shape[5].w, shape[5].h, shape[5].d, shape[5].c);
   
    uint _dim  = uint(selected_indices_o_shape.x * selected_indices_o_shape.y * selected_indices_o_shape.z * selected_indices_o_shape.w * shape[0].n);
    uint n_dim = uint(selected_indices_o_shape.x * selected_indices_o_shape.y * selected_indices_o_shape.z * selected_indices_o_shape.w);
    uint c_dim = uint(selected_indices_o_shape.x * selected_indices_o_shape.y * selected_indices_o_shape.z);
    uint d_dim = uint(selected_indices_o_shape.x * selected_indices_o_shape.y);
    uint h_dim = uint(selected_indices_o_shape.x);

    if( selected_indices_o_shape.x <= x || selected_indices_o_shape.y <= y || selected_indices_o_shape.z <= z){
        return;
    }
        
    for(uint i = 0; i < _dim; i += n_dim){
        for(uint j = 0; j < n_dim; j += c_dim){           
            uint indx = i + j + z * d_dim + y * h_dim + x;
            selected_indices_o[indx] = boxes_i[0];
            //selected_indices_o[indx] = 1.0f * boxes_i[indx];
        }
    }
    
}
