
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    int center_point_box;
			
//input
    Shape_t boxes_input; Shape_t scores_input;
    Shape_t max_output_boxes_per_class_output; Shape_t iou_threshold_output; Shape_t score_threshold_output;
//output
    Shape_t selected_indices_input_o;
    
} params;

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    const uint size = params.size; // * params.input.c * params.input.d * params.input.h * params.input.w;
    if(size <= idx) {
        return;
    }
   
}
