#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;
// set up 3d workgroup


layout(push_constant) uniform Parameters {      
   uint input_masks;
   uint output_mask;
} params;

layout(std430, binding = 0) buffer lay0 { Shape_t shape[]; };
layout(std430, binding = 1) buffer lay1 { float boxes_i[]; };
layout(std430, binding = 2) buffer lay2 { float scores_i[]; };
layout(std430, binding = 3) buffer lay3 { float max_output_boxes_per_class_i[]; };
layout(std430, binding = 4) buffer lay4 { float iou_threshold_i[]; };
layout(std430, binding = 5) buffer lay5 { float score_threshold_i[]; };
layout(std430, binding = 6) buffer lay6 { float selected_indices_o[]; };


void main(){
    
	 uvec4 boxes_i_shape = uvec4(shape[0].w, shape[0].h, shape[0].d, shape[0].c);
	 uvec4 scores_i_shape = uvec4(shape[1].w, shape[1].h, shape[1].d, shape[1].c);
	 uvec4 max_output_boxes_per_class_i_shape = uvec4(shape[2].w, shape[2].h, shape[2].d, shape[2].c);
	 uvec4 iou_threshold_i_shape = uvec4(shape[3].w, shape[3].h, shape[3].d, shape[3].c);
	 uvec4 score_threshold_i_shape = uvec4(shape[4].w, shape[4].h, shape[4].d, shape[4].c);
	 uvec4 selected_indices_o_shape = uvec4(shape[5].w, shape[5].h, shape[5].d, shape[5].c);
    uint _dim  = uint(selected_indices_o_shape.x * selected_indices_o_shape.y * selected_indices_o_shape.z * selected_indices_o_shape.w * shape[0].n);
    uint n_dim = uint(selected_indices_o_shape.x * selected_indices_o_shape.y * selected_indices_o_shape.z * selected_indices_o_shape.w);
    uint c_dim = uint(selected_indices_o_shape.x * selected_indices_o_shape.y * selected_indices_o_shape.z);
    uint d_dim = uint(selected_indices_o_shape.x * selected_indices_o_shape.y);
    uint h_dim = uint(selected_indices_o_shape.x);

  
    /*
    for(uint out_x = gl_GlobalInvocationID.x; out_x < selected_indices_o_shape.x; out_x += gl_NumWorkGroups.x * gl_WorkGroupSize.x){
    for(uint out_y = gl_GlobalInvocationID.y; out_y < selected_indices_o_shape.y; out_y += gl_NumWorkGroups.y * gl_WorkGroupSize.y){
    for(uint out_z = gl_GlobalInvocationID.z; out_z < selected_indices_o_shape.z; out_z += gl_NumWorkGroups.z * gl_WorkGroupSize.z){
        
    for(uint i = 0; i < _dim; i += n_dim){
        for(uint j = 0; j < n_dim; j += c_dim){            
            selected_indices_o[out_x + out_y*h_dim + out_z*d_dim + i + j] = boxes_i[0];
            //selected_indices_o[indx] = 1.0f * boxes_i[indx];
        }
    }
    }}}
    */

    for(uint out_x = gl_GlobalInvocationID.x; out_x < c_dim; out_x += gl_NumWorkGroups.x * gl_WorkGroupSize.x){
        for(uint i = 0; i < _dim; i += n_dim){
            for(uint j = 0; j < n_dim; j += c_dim){            
                selected_indices_o[out_x + i + j] = boxes_i[0];
                //selected_indices_o[indx] = 1.0f * boxes_i[indx];
            }
        }
    }    
    
}
