
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
  
//input
    backend::Shape_t indices_i; backend::Shape_t depth_i; backend::Shape_t values_i;
    
//output
    backend::Shape_t output_o;
    
} params;

layout(std430, binding = 0) buffer lay0 { float indices_i[]; };
layout(std430, binding = 1) buffer lay1 { float depth_i[]; };
layout(std430, binding = 2) buffer lay2 { float values_i[]; };
layout(std430, binding = 3) buffer lay3 { float output_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    //const uint indices_i_size = params.indices_i.n * params.indices_i.c * params.indices_i.d * params.indices_i.w * params.indices_i.h;
	const uint depth_i_size = params.depth_i.n * params.depth_i.c * params.depth_i.d * params.depth_i.w * params.depth_i.h;
	const uint values_i_size = params.values_i.n * params.values_i.c * params.values_i.d * params.values_i.w * params.values_i.h;
    //
    //const uint output_o_size = params.output_o.n * params.output_o.c * params.output_o.d * params.output_o.w * params.output_o.h;
    //

    if(5 <= idx) {
        return;
    }
   
}
