//QLinearMatMul
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };
layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;  

layout(push_constant) uniform Parameters {      
    Shape_t a_t; Shape_t a_scale_t; Shape_t a_zero_point_t; Shape_t b_t; Shape_t b_scale_t; Shape_t b_zero_point_t; Shape_t y_scale_t; Shape_t y_zero_point_t; Shape_t y_t;
} params;

layout(std430, binding = 0) buffer lay0 { float y[]; };
layout(std430, binding = 1) buffer lay1 { float a[]; };
layout(std430, binding = 2) buffer lay2 { float a_scale[]; };
layout(std430, binding = 3) buffer lay3 { float a_zero_point[]; };
layout(std430, binding = 4) buffer lay4 { float b[]; };
layout(std430, binding = 5) buffer lay5 { float b_scale[]; };
layout(std430, binding = 6) buffer lay6 { float b_zero_point[]; };
layout(std430, binding = 7) buffer lay7 { float y_scale[]; };
layout(std430, binding = 8) buffer lay8 { float y_zero_point[]; };


void main(){
    const uint id = gl_GlobalInvocationID.x; 
    const uint size = params.input.n * params.input.c * params.input.d * params.input.h * params.input.w;
    if(size <= id) {
        return;
    }
   
}
