
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    int auto_pad; Shape_t dilations; int group; Shape_t kernel_shape; Shape_t pads; Shape_t strides;
			
//input
    Shape_t x_i; Shape_t x_scale_i; Shape_t x_zero_point_i; Shape_t w_i; Shape_t w_scale_i; Shape_t w_zero_point_i; Shape_t y_scale_i; Shape_t y_zero_point_i;
    Shape_t B_i;
//output
    Shape_t y_o;
    
} params;

layout(std430, binding = 0) buffer lay0 { float x_i[]; };
layout(std430, binding = 1) buffer lay1 { float x_scale_i[]; };
layout(std430, binding = 2) buffer lay2 { float x_zero_point_i[]; };
layout(std430, binding = 3) buffer lay3 { float w_i[]; };
layout(std430, binding = 4) buffer lay4 { float w_scale_i[]; };
layout(std430, binding = 5) buffer lay5 { float w_zero_point_i[]; };
layout(std430, binding = 6) buffer lay6 { float y_scale_i[]; };
layout(std430, binding = 7) buffer lay7 { float y_zero_point_i[]; };
layout(std430, binding = 8) buffer lay8 { float B_i[]; };
layout(std430, binding = 9) buffer lay9 { float y_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    
    const uint x_i_size = params.x_i.n * params.x_i.c * params.x_i.d * params.x_i.w * params.x_i.h;
	const uint x_scale_i_size = params.x_scale_i.n * params.x_scale_i.c * params.x_scale_i.d * params.x_scale_i.w * params.x_scale_i.h;
	const uint x_zero_point_i_size = params.x_zero_point_i.n * params.x_zero_point_i.c * params.x_zero_point_i.d * params.x_zero_point_i.w * params.x_zero_point_i.h;
	const uint w_i_size = params.w_i.n * params.w_i.c * params.w_i.d * params.w_i.w * params.w_i.h;
	const uint w_scale_i_size = params.w_scale_i.n * params.w_scale_i.c * params.w_scale_i.d * params.w_scale_i.w * params.w_scale_i.h;
	const uint w_zero_point_i_size = params.w_zero_point_i.n * params.w_zero_point_i.c * params.w_zero_point_i.d * params.w_zero_point_i.w * params.w_zero_point_i.h;
	const uint y_scale_i_size = params.y_scale_i.n * params.y_scale_i.c * params.y_scale_i.d * params.y_scale_i.w * params.y_scale_i.h;
	const uint y_zero_point_i_size = params.y_zero_point_i.n * params.y_zero_point_i.c * params.y_zero_point_i.d * params.y_zero_point_i.w * params.y_zero_point_i.h;
    const uint B_i_size = params.B_i.n * params.B_i.c * params.B_i.d * params.B_i.w * params.B_i.h;
    const uint y_o_size = params.y_o.n * params.y_o.c * params.y_o.d * params.y_o.w * params.y_o.h;
    

    if(size <= idx) {
        return;
    }
   
}
