#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

// set up 3d workgroup
layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
   uint input_masks;
   uint output_mask;
} params;

layout(std430, binding = 0) buffer lay0 { Shape_t shape[]; };
layout(std430, binding = 1) buffer lay1 { float x_i[]; };
layout(std430, binding = 2) buffer lay2 { float y_scale_i[]; };
layout(std430, binding = 3) buffer lay3 { float y_zero_point_i[]; };
layout(std430, binding = 4) buffer lay4 { float y_o[]; };


void main(){
    const uint x = gl_GlobalInvocationID.x;
    const uint y = gl_GlobalInvocationID.y;
    const uint z = gl_GlobalInvocationID.z;

	vec4 x_i_shape = vec4(shape[0].c, shape[0].d, shape[0].h, shape[0].w);
	vec4 y_scale_i_shape = vec4(shape[1].c, shape[1].d, shape[1].h, shape[1].w);
	vec4 y_zero_point_i_shape = vec4(shape[2].c, shape[2].d, shape[2].h, shape[2].w);
	vec4 y_o_shape = vec4(shape[3].c, shape[3].d, shape[3].h, shape[3].w);

    uint n = shape[0].n;
    
    if( y_o_shape.x <= x || y_o_shape.y <= y || y_o_shape.z <= z){
        return;
    }

    
    for(uint i = 0; i < n; i++){
        for(uint j = 0; j < y_o_shape.w; j++){
            uint indx = x + uint(y*y_o_shape.x) + uint(z*y_o_shape.x*y_o_shape.y) +  uint(j*y_o_shape.x*y_o_shape.y*y_o_shape.z) + uint(i*y_o_shape.x*y_o_shape.y*y_o_shape.z*y_o_shape.w);
            y_o[indx] = 1.0f;
            //y_o[indx] = 1.0f * x_i[indx];           
        }
    }
    
}
