//RandomNormal
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };
layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;  

layout(push_constant) uniform Parameters {      
    Shape_t output_t; int dtype_t; float mean_t; float scale_t; float seed_t; Shape_t shape_t;
} params;

layout(std430, binding = 0) buffer lay0 { float output[]; };


void main(){
    const uint id = gl_GlobalInvocationID.x; 
    const uint size = params.input.n * params.input.c * params.input.d * params.input.h * params.input.w;
    if(size <= id) {
        return;
    }
   
}
