
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    uint size;
    float a;
/*//input
    Shape_t data_i; Shape_t shape_i;
    
 //output
    Shape_t reshaped_o;
    */


} params;

layout(std430, binding = 0) buffer lay0 { Shape_t shape[]; };
layout(std430, binding = 1) buffer lay1 { float data_i[]; };
layout(std430, binding = 2) buffer lay2 { float shape_i[]; };
layout(std430, binding = 3) buffer lay3 { float reshaped_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    ////const uint data_i_size = params.data_i.n * params.data_i.c * params.data_i.d * params.data_i.w * params.data_i.h;
	//const uint shape_i_size = params.shape_i.n * params.shape_i.c * params.shape_i.d * params.shape_i.w * params.shape_i.h;
    //
    ////const uint reshaped_o_size = params.reshaped_o.n * params.reshaped_o.c * params.reshaped_o.d * params.reshaped_o.w * params.reshaped_o.h;
    //

    //if(5 <= idx) {
    //    return;
    //}
    return;
}
