
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    
		
//input
    Shape_t data_input; Shape_t shape_input;
    
//output
    Shape_t reshaped_output;
    
} params;

layout(std430, binding = 0) buffer lay0 { float data_input[]; };
layout(std430, binding = 1) buffer lay1 { float shape_input[]; };
layout(std430, binding = 2) buffer lay2 { float reshaped_output[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    
    const uint data_input_size = params.data_input.n * params.data_input.c * params.data_input.d * params.data_input.w * params.data_input.h;
	const uint shape_input_size = params.shape_input.n * params.shape_input.c * params.shape_input.d * params.shape_input.w * params.shape_input.h;
    
    const uint reshaped_output_size = params.reshaped_output.n * params.reshaped_output.c * params.reshaped_output.d * params.reshaped_output.w * params.reshaped_output.h;
    

    if(size <= idx) {
        return;
    }
   
}
