#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;
// set up 3d workgroup


layout(push_constant) uniform Parameters {      
   uint input_masks;
   uint output_mask;
} params;

layout(std430, binding = 0) buffer lay0 { Shape_t shape[]; };
layout(std430, binding = 1) buffer lay1 { float x0_i[]; };
layout(std430, binding = 2) buffer lay2 { float x1_i[]; };
layout(std430, binding = 3) buffer lay3 { float x2_i[]; };
layout(std430, binding = 4) buffer lay4 { float x3_i[]; };
layout(std430, binding = 5) buffer lay5 { float x4_i[]; };
layout(std430, binding = 6) buffer lay6 { float x5_i[]; };
layout(std430, binding = 7) buffer lay7 { float x6_i[]; };
layout(std430, binding = 8) buffer lay8 { float x7_i[]; };
layout(std430, binding = 9) buffer lay9 { float x8_i[]; };
layout(std430, binding = 10) buffer lay10 { float x9_i[]; };
layout(std430, binding = 11) buffer lay11 { float x10_i[]; };
layout(std430, binding = 12) buffer lay12 { float x11_i[]; };
layout(std430, binding = 13) buffer lay13 { float x12_i[]; };
layout(std430, binding = 14) buffer lay14 { float x13_i[]; };
layout(std430, binding = 15) buffer lay15 { float x14_i[]; };
layout(std430, binding = 16) buffer lay16 { float x15_i[]; };
layout(std430, binding = 17) buffer lay17 { float x16_i[]; };
layout(std430, binding = 18) buffer lay18 { float x17_i[]; };
layout(std430, binding = 19) buffer lay19 { float x18_i[]; };
layout(std430, binding = 20) buffer lay20 { float x19_i[]; };
layout(std430, binding = 21) buffer lay21 { float x20_i[]; };
layout(std430, binding = 22) buffer lay22 { float x21_i[]; };
layout(std430, binding = 23) buffer lay23 { float x22_i[]; };
layout(std430, binding = 24) buffer lay24 { float x23_i[]; };
layout(std430, binding = 25) buffer lay25 { float x24_i[]; };
layout(std430, binding = 26) buffer lay26 { float x25_i[]; };
layout(std430, binding = 27) buffer lay27 { float x26_i[]; };
layout(std430, binding = 28) buffer lay28 { float x27_i[]; };
layout(std430, binding = 29) buffer lay29 { float x28_i[]; };
layout(std430, binding = 30) buffer lay30 { float x29_i[]; };
layout(std430, binding = 31) buffer lay31 { float x30_i[]; };
layout(std430, binding = 32) buffer lay32 { float x31_i[]; };
layout(std430, binding = 33) buffer lay33 { float y0_o[]; };
layout(std430, binding = 34) buffer lay34 { float y1_o[]; };
layout(std430, binding = 35) buffer lay35 { float y2_o[]; };
layout(std430, binding = 36) buffer lay36 { float y3_o[]; };
layout(std430, binding = 37) buffer lay37 { float y4_o[]; };
layout(std430, binding = 38) buffer lay38 { float y5_o[]; };
layout(std430, binding = 39) buffer lay39 { float y6_o[]; };
layout(std430, binding = 40) buffer lay40 { float y7_o[]; };
layout(std430, binding = 41) buffer lay41 { float y8_o[]; };
layout(std430, binding = 42) buffer lay42 { float y9_o[]; };
layout(std430, binding = 43) buffer lay43 { float y10_o[]; };
layout(std430, binding = 44) buffer lay44 { float y11_o[]; };
layout(std430, binding = 45) buffer lay45 { float y12_o[]; };
layout(std430, binding = 46) buffer lay46 { float y13_o[]; };
layout(std430, binding = 47) buffer lay47 { float y14_o[]; };
layout(std430, binding = 48) buffer lay48 { float y15_o[]; };
layout(std430, binding = 49) buffer lay49 { float y16_o[]; };
layout(std430, binding = 50) buffer lay50 { float y17_o[]; };
layout(std430, binding = 51) buffer lay51 { float y18_o[]; };
layout(std430, binding = 52) buffer lay52 { float y19_o[]; };
layout(std430, binding = 53) buffer lay53 { float y20_o[]; };
layout(std430, binding = 54) buffer lay54 { float y21_o[]; };
layout(std430, binding = 55) buffer lay55 { float y22_o[]; };
layout(std430, binding = 56) buffer lay56 { float y23_o[]; };
layout(std430, binding = 57) buffer lay57 { float y24_o[]; };
layout(std430, binding = 58) buffer lay58 { float y25_o[]; };
layout(std430, binding = 59) buffer lay59 { float y26_o[]; };
layout(std430, binding = 60) buffer lay60 { float y27_o[]; };
layout(std430, binding = 61) buffer lay61 { float y28_o[]; };
layout(std430, binding = 62) buffer lay62 { float y29_o[]; };
layout(std430, binding = 63) buffer lay63 { float y30_o[]; };
layout(std430, binding = 64) buffer lay64 { float y31_o[]; };


void main(){
    
	 uvec4 x0_i_shape = uvec4(shape[0].w, shape[0].h, shape[0].d, shape[0].c);
	 uvec4 x1_i_shape = uvec4(shape[1].w, shape[1].h, shape[1].d, shape[1].c);
	 uvec4 x2_i_shape = uvec4(shape[2].w, shape[2].h, shape[2].d, shape[2].c);
	 uvec4 x3_i_shape = uvec4(shape[3].w, shape[3].h, shape[3].d, shape[3].c);
	 uvec4 x4_i_shape = uvec4(shape[4].w, shape[4].h, shape[4].d, shape[4].c);
	 uvec4 x5_i_shape = uvec4(shape[5].w, shape[5].h, shape[5].d, shape[5].c);
	 uvec4 x6_i_shape = uvec4(shape[6].w, shape[6].h, shape[6].d, shape[6].c);
	 uvec4 x7_i_shape = uvec4(shape[7].w, shape[7].h, shape[7].d, shape[7].c);
	 uvec4 x8_i_shape = uvec4(shape[8].w, shape[8].h, shape[8].d, shape[8].c);
	 uvec4 x9_i_shape = uvec4(shape[9].w, shape[9].h, shape[9].d, shape[9].c);
	 uvec4 x10_i_shape = uvec4(shape[10].w, shape[10].h, shape[10].d, shape[10].c);
	 uvec4 x11_i_shape = uvec4(shape[11].w, shape[11].h, shape[11].d, shape[11].c);
	 uvec4 x12_i_shape = uvec4(shape[12].w, shape[12].h, shape[12].d, shape[12].c);
	 uvec4 x13_i_shape = uvec4(shape[13].w, shape[13].h, shape[13].d, shape[13].c);
	 uvec4 x14_i_shape = uvec4(shape[14].w, shape[14].h, shape[14].d, shape[14].c);
	 uvec4 x15_i_shape = uvec4(shape[15].w, shape[15].h, shape[15].d, shape[15].c);
	 uvec4 x16_i_shape = uvec4(shape[16].w, shape[16].h, shape[16].d, shape[16].c);
	 uvec4 x17_i_shape = uvec4(shape[17].w, shape[17].h, shape[17].d, shape[17].c);
	 uvec4 x18_i_shape = uvec4(shape[18].w, shape[18].h, shape[18].d, shape[18].c);
	 uvec4 x19_i_shape = uvec4(shape[19].w, shape[19].h, shape[19].d, shape[19].c);
	 uvec4 x20_i_shape = uvec4(shape[20].w, shape[20].h, shape[20].d, shape[20].c);
	 uvec4 x21_i_shape = uvec4(shape[21].w, shape[21].h, shape[21].d, shape[21].c);
	 uvec4 x22_i_shape = uvec4(shape[22].w, shape[22].h, shape[22].d, shape[22].c);
	 uvec4 x23_i_shape = uvec4(shape[23].w, shape[23].h, shape[23].d, shape[23].c);
	 uvec4 x24_i_shape = uvec4(shape[24].w, shape[24].h, shape[24].d, shape[24].c);
	 uvec4 x25_i_shape = uvec4(shape[25].w, shape[25].h, shape[25].d, shape[25].c);
	 uvec4 x26_i_shape = uvec4(shape[26].w, shape[26].h, shape[26].d, shape[26].c);
	 uvec4 x27_i_shape = uvec4(shape[27].w, shape[27].h, shape[27].d, shape[27].c);
	 uvec4 x28_i_shape = uvec4(shape[28].w, shape[28].h, shape[28].d, shape[28].c);
	 uvec4 x29_i_shape = uvec4(shape[29].w, shape[29].h, shape[29].d, shape[29].c);
	 uvec4 x30_i_shape = uvec4(shape[30].w, shape[30].h, shape[30].d, shape[30].c);
	 uvec4 x31_i_shape = uvec4(shape[31].w, shape[31].h, shape[31].d, shape[31].c);
	 uvec4 y0_o_shape = uvec4(shape[32].w, shape[32].h, shape[32].d, shape[32].c);
	 uvec4 y1_o_shape = uvec4(shape[33].w, shape[33].h, shape[33].d, shape[33].c);
	 uvec4 y2_o_shape = uvec4(shape[34].w, shape[34].h, shape[34].d, shape[34].c);
	 uvec4 y3_o_shape = uvec4(shape[35].w, shape[35].h, shape[35].d, shape[35].c);
	 uvec4 y4_o_shape = uvec4(shape[36].w, shape[36].h, shape[36].d, shape[36].c);
	 uvec4 y5_o_shape = uvec4(shape[37].w, shape[37].h, shape[37].d, shape[37].c);
	 uvec4 y6_o_shape = uvec4(shape[38].w, shape[38].h, shape[38].d, shape[38].c);
	 uvec4 y7_o_shape = uvec4(shape[39].w, shape[39].h, shape[39].d, shape[39].c);
	 uvec4 y8_o_shape = uvec4(shape[40].w, shape[40].h, shape[40].d, shape[40].c);
	 uvec4 y9_o_shape = uvec4(shape[41].w, shape[41].h, shape[41].d, shape[41].c);
	 uvec4 y10_o_shape = uvec4(shape[42].w, shape[42].h, shape[42].d, shape[42].c);
	 uvec4 y11_o_shape = uvec4(shape[43].w, shape[43].h, shape[43].d, shape[43].c);
	 uvec4 y12_o_shape = uvec4(shape[44].w, shape[44].h, shape[44].d, shape[44].c);
	 uvec4 y13_o_shape = uvec4(shape[45].w, shape[45].h, shape[45].d, shape[45].c);
	 uvec4 y14_o_shape = uvec4(shape[46].w, shape[46].h, shape[46].d, shape[46].c);
	 uvec4 y15_o_shape = uvec4(shape[47].w, shape[47].h, shape[47].d, shape[47].c);
	 uvec4 y16_o_shape = uvec4(shape[48].w, shape[48].h, shape[48].d, shape[48].c);
	 uvec4 y17_o_shape = uvec4(shape[49].w, shape[49].h, shape[49].d, shape[49].c);
	 uvec4 y18_o_shape = uvec4(shape[50].w, shape[50].h, shape[50].d, shape[50].c);
	 uvec4 y19_o_shape = uvec4(shape[51].w, shape[51].h, shape[51].d, shape[51].c);
	 uvec4 y20_o_shape = uvec4(shape[52].w, shape[52].h, shape[52].d, shape[52].c);
	 uvec4 y21_o_shape = uvec4(shape[53].w, shape[53].h, shape[53].d, shape[53].c);
	 uvec4 y22_o_shape = uvec4(shape[54].w, shape[54].h, shape[54].d, shape[54].c);
	 uvec4 y23_o_shape = uvec4(shape[55].w, shape[55].h, shape[55].d, shape[55].c);
	 uvec4 y24_o_shape = uvec4(shape[56].w, shape[56].h, shape[56].d, shape[56].c);
	 uvec4 y25_o_shape = uvec4(shape[57].w, shape[57].h, shape[57].d, shape[57].c);
	 uvec4 y26_o_shape = uvec4(shape[58].w, shape[58].h, shape[58].d, shape[58].c);
	 uvec4 y27_o_shape = uvec4(shape[59].w, shape[59].h, shape[59].d, shape[59].c);
	 uvec4 y28_o_shape = uvec4(shape[60].w, shape[60].h, shape[60].d, shape[60].c);
	 uvec4 y29_o_shape = uvec4(shape[61].w, shape[61].h, shape[61].d, shape[61].c);
	 uvec4 y30_o_shape = uvec4(shape[62].w, shape[62].h, shape[62].d, shape[62].c);
	 uvec4 y31_o_shape = uvec4(shape[63].w, shape[63].h, shape[63].d, shape[63].c);
    uint _dim  = uint(y0_o_shape.x * y0_o_shape.y * y0_o_shape.z * y0_o_shape.w * shape[0].n);
    uint n_dim = uint(y0_o_shape.x * y0_o_shape.y * y0_o_shape.z * y0_o_shape.w);
    uint c_dim = uint(y0_o_shape.x * y0_o_shape.y * y0_o_shape.z);
    uint d_dim = uint(y0_o_shape.x * y0_o_shape.y);
    uint h_dim = uint(y0_o_shape.x);

  
    /*
    for(uint out_x = gl_GlobalInvocationID.x; out_x < y0_o_shape.x; out_x += gl_NumWorkGroups.x * gl_WorkGroupSize.x){
    for(uint out_y = gl_GlobalInvocationID.y; out_y < y0_o_shape.y; out_y += gl_NumWorkGroups.y * gl_WorkGroupSize.y){
    for(uint out_z = gl_GlobalInvocationID.z; out_z < y0_o_shape.z; out_z += gl_NumWorkGroups.z * gl_WorkGroupSize.z){
        
    for(uint i = 0; i < _dim; i += n_dim){
        for(uint j = 0; j < n_dim; j += c_dim){            
            y0_o[out_x + out_y*h_dim + out_z*d_dim + i + j] = x0_i[0];
            //y0_o[indx] = 1.0f * x0_i[indx];
        }
    }
    }}}
    */

    for(uint out_x = gl_GlobalInvocationID.x; out_x < c_dim; out_x += gl_NumWorkGroups.x * gl_WorkGroupSize.x){
        for(uint i = 0; i < _dim; i += n_dim){
            for(uint j = 0; j < n_dim; j += c_dim){            
                y0_o[out_x + i + j] = x0_i[0];
                //y0_o[indx] = 1.0f * x0_i[indx];
            }
        }
    }    
    
}
