
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
  
//input
    Shape_t data_i; Shape_t indices_i; Shape_t updates_i;
    
//output
    Shape_t output_o;
    
} params;

layout(std430, binding = 0) buffer lay0 { float data_i[]; };
layout(std430, binding = 1) buffer lay1 { float indices_i[]; };
layout(std430, binding = 2) buffer lay2 { float updates_i[]; };
layout(std430, binding = 3) buffer lay3 { float output_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    ////const uint data_i_size = params.data_i.n * params.data_i.c * params.data_i.d * params.data_i.w * params.data_i.h;
	//const uint indices_i_size = params.indices_i.n * params.indices_i.c * params.indices_i.d * params.indices_i.w * params.indices_i.h;
	//const uint updates_i_size = params.updates_i.n * params.updates_i.c * params.updates_i.d * params.updates_i.w * params.updates_i.h;
    //
    ////const uint output_o_size = params.output_o.n * params.output_o.c * params.output_o.d * params.output_o.w * params.output_o.h;
    //

    //if(5 <= idx) {
    //    return;
    //}
    return;
}
