
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    
			
//input
    Shape_t data_i;
    
//output
    Shape_t shape_o;
    
} params;

layout(std430, binding = 0) buffer lay0 { float data_i[]; };
layout(std430, binding = 1) buffer lay1 { float shape_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    
    const uint data_i_size = params.data_i.n * params.data_i.c * params.data_i.d * params.data_i.w * params.data_i.h;
    
    const uint shape_o_size = params.shape_o.n * params.shape_o.c * params.shape_o.d * params.shape_o.w * params.shape_o.h;
    

    if(size <= idx) {
        return;
    }
   
}
