//Slice
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };
layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;  

layout(push_constant) uniform Parameters {      
    Shape_t data_t; Shape_t starts_t; Shape_t ends_t; Shape_t axes_t; Shape_t steps_t; Shape_t output_t;
} params;

layout(std430, binding = 0) buffer lay0 { float output[]; };
layout(std430, binding = 1) buffer lay1 { float data[]; };
layout(std430, binding = 2) buffer lay2 { float starts[]; };
layout(std430, binding = 3) buffer lay3 { float ends[]; };
layout(std430, binding = 4) buffer lay4 { float axes[]; };
layout(std430, binding = 5) buffer lay5 { float steps[]; };


void main(){
    const uint id = gl_GlobalInvocationID.x; 
    const uint size = params.input.n * params.input.c * params.input.d * params.input.h * params.input.w;
    if(size <= id) {
        return;
    }
   
}
