
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    
			
//input
    
    
//output
    Shape_t sum_o;
    
} params;

layout(std430, binding = 0) buffer lay0 { float sum_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    
    
    
    const uint sum_o_size = params.sum_o.n * params.sum_o.c * params.sum_o.d * params.sum_o.w * params.sum_o.h;
    

    if(size <= idx) {
        return;
    }
   
}
