#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in; // set up 3d workgroup

layout(push_constant) uniform Parameters {      
   uint input_masks;
   uint output_mask;
} params;

layout(std430, binding = 0) buffer lay0 { Shape_t shape[]; };
layout(std430, binding = 1) buffer lay1 { float input_i[]; };
layout(std430, binding = 2) buffer lay2 { float repeats_i[]; };
layout(std430, binding = 3) buffer lay3 { float output_o[]; };


void main(){
    const uint x = gl_GlobalInvocationID.x;
    const uint y = gl_GlobalInvocationID.y;
    const uint z = gl_GlobalInvocationID.z;

	vec4 input_i_shape = vec4(shape[0].c, shape[0].d, shape[0].h, shape[0].w);
	vec4 repeats_i_shape = vec4(shape[1].c, shape[1].d, shape[1].h, shape[1].w);
	vec4 output_o_shape = vec4(shape[2].c, shape[2].d, shape[2].h, shape[2].w);

    uint n = shape[0].n;
    if( output_o_shape.x <= x || output_o_shape.y <= y || output_o_shape.z <= z){
        return;
    }

    for(uint i = 0; i < n; i++){
        for(uint j = 0; j < output_o_shape.a; j++){
            uint nc = uint(j*output_o_shape.x*output_o_shape.y*output_o_shape.z) + uint(i*output_o_shape.x*output_o_shape.y*output_o_shape.z*output_o_shape.w);
            uint indx = x + uint(y*output_o_shape.x) + uint(z*output_o_shape.x*output_o_shape.y) + nc;
            //uint indx = x + uint(y * output_o_shape.x) + uint(z * output_o_shape.x * output_o_shape.y);
          
            output_o[indx] = 1.0f;
            //output_o[indx] = 1.0f * input_i[indx];           
        }
    }
    
    return;
}
