
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
    int axis;
			
//input
    Shape_t X_i; Shape_t K_i;
    
//output
    Shape_t Values_o; Shape_t Indices_o;
    
} params;

layout(std430, binding = 0) buffer lay0 { float X_i[]; };
layout(std430, binding = 1) buffer lay1 { float K_i[]; };
layout(std430, binding = 2) buffer lay2 { float Values_o[]; };
layout(std430, binding = 3) buffer lay3 { float Indices_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    
    const uint X_i_size = params.X_i.n * params.X_i.c * params.X_i.d * params.X_i.w * params.X_i.h;
	const uint K_i_size = params.K_i.n * params.K_i.c * params.K_i.d * params.K_i.w * params.K_i.h;
    
    const uint Values_o_size = params.Values_o.n * params.Values_o.c * params.Values_o.d * params.Values_o.w * params.Values_o.h;
	const uint Indices_o_size = params.Indices_o.n * params.Indices_o.c * params.Indices_o.d * params.Indices_o.w * params.Indices_o.h;
    

    if(size <= idx) {
        return;
    }
   
}
