
#version 450
struct Shape_t { uint n; uint c; uint d; uint h; uint w; };

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform Parameters {      
  
//input
    backend::Shape_t data_i;
    
//output
    backend::Shape_t transposed_o;
    
} params;

layout(std430, binding = 0) buffer lay0 { float data_i[]; };
layout(std430, binding = 1) buffer lay1 { float transposed_o[]; };

void main(){
    const uint idx = gl_GlobalInvocationID.x;
    const uint idy = gl_GlobalInvocationID.y;
    const uint idz = gl_GlobalInvocationID.z;
    //const uint data_i_size = params.data_i.n * params.data_i.c * params.data_i.d * params.data_i.w * params.data_i.h;
    //
    //const uint transposed_o_size = params.transposed_o.n * params.transposed_o.c * params.transposed_o.d * params.transposed_o.w * params.transposed_o.h;
    //

    if(5 <= idx) {
        return;
    }
   
}
