#version 450
#define LOCAL_SZ_X 32
layout(push_constant) uniform pushBlock {
      int total;
      float alpha;
} p;

layout(binding = 0) readonly buffer buf1{
    float buffer1[];
};

layout(binding = 1) writeonly buffer buf2{
    float buffer2[];
};

layout(local_size_x = LOCAL_SZ_X, local_size_y = 1, local_size_z = 1) in;

void main()
{
    for (int i = int(gl_GlobalInvocationID.x); i < p.total; i += int(gl_NumWorkGroups.x * gl_WorkGroupSize.x))
    {
        float inpt = buffer1[i];
        buffer2[i] = inpt < 0 ? p.alpha * (exp(inpt)-1.0) : inpt;
    }
}

